#!/bin/bash
# k3s control plane. Tainted NoSchedule so it ONLY runs the control plane —
# GitLab and CI jobs are cordoned off to the workers.
set -euo pipefail

mkdir -p /var/lib/rancher/k3s/server/manifests /opt/gitlab-demo

# k3s auto-applies everything in server/manifests on startup.
cat > /var/lib/rancher/k3s/server/manifests/gitlab-demo.yaml <<'GITLAB_MANIFEST_EOF'
${gitlab_manifest}
GITLAB_MANIFEST_EOF

# Applied later by the bootstrap unit, once the runner token secret exists.
cat > /opt/gitlab-demo/runner.yaml <<'RUNNER_MANIFEST_EOF'
${runner_manifest}
RUNNER_MANIFEST_EOF

cat > /opt/gitlab-demo/bootstrap-runner.sh <<'BOOTSTRAP_EOF'
${bootstrap_script}
BOOTSTRAP_EOF
chmod +x /opt/gitlab-demo/bootstrap-runner.sh

# Traefik disabled: we expose GitLab via svclb host ports directly, and the
# t3a.small has no RAM to spare.
curl -sfL https://get.k3s.io | sh -s - server \
  --token "${k3s_token}" \
  --node-taint "node-role.kubernetes.io/control-plane=true:NoSchedule" \
  --disable traefik \
  --write-kubeconfig-mode 0644 \
  --tls-san "${public_ip}"

cat > /etc/systemd/system/runner-bootstrap.service <<'UNIT_EOF'
[Unit]
Description=Register hosted GitLab Runner
After=k3s.service
Wants=k3s.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/gitlab-demo/bootstrap-runner.sh
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
UNIT_EOF

systemctl daemon-reload
systemctl enable --now runner-bootstrap.service --no-block
