# Hosted GitLab Runner (kubernetes executor). Applied by bootstrap-runner.sh
# on the control plane AFTER it has created the `runner-token` secret.
# CI job pods spawn in this namespace and land on the workers (CP is tainted).
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/exec", "pods/attach", "pods/log", "secrets", "configmaps", "services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitlab-runner
subjects:
  - kind: ServiceAccount
    name: gitlab-runner
    namespace: gitlab-runner
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-runner-entrypoint
  namespace: gitlab-runner
data:
  entrypoint.sh: |
    #!/bin/sh
    set -e
    gitlab-runner register --non-interactive \
      --url "${gitlab_url}" \
      --token "$RUNNER_TOKEN" \
      --executor kubernetes \
      --kubernetes-namespace gitlab-runner \
      --kubernetes-privileged=true \
      --kubernetes-image alpine:3.20 \
      --kubernetes-pull-policy if-not-present
    sed -i 's/^concurrent = .*/concurrent = 4/' /etc/gitlab-runner/config.toml
    exec gitlab-runner run
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
  labels:
    app: gitlab-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner
  template:
    metadata:
      labels:
        app: gitlab-runner
    spec:
      serviceAccountName: gitlab-runner
      containers:
        - name: runner
          image: ${runner_image}
          command: ["/bin/sh", "/entrypoint/entrypoint.sh"]
          env:
            - name: RUNNER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: runner-token
                  key: token
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: entrypoint
              mountPath: /entrypoint
      volumes:
        - name: entrypoint
          configMap:
            name: gitlab-runner-entrypoint
